name: Copy DockerTest to Runner

on:
  push:
    paths:
      - 'DockerTest/**'
    branches:
      - dev

jobs:
  copy-to-runner:
    runs-on: self-hosted
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Clean Tasks-Dev
        uses: rm -r ~/tasks-dev/*

      - name: Copy TestApp contents to Tasks-Dev
        run: cp -r DockerTest/testapp/. ~/tasks-dev

      - name: Build docker image
        run: docker build -f ~/tasks-dev/Dockerfile -t tasks-dev .